# sonar-switch-off-violations

./: pom.xml
src/main/java/org/sonar/plugins/cleanviolations/: CleanViolationsPlugin.java  CleanViolationsWidget.java
src/main/resources/org/sonar/plugins/cleanviolations/: clean_violations_widget.html.erb
