<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>16</version>
  </parent>

  <artifactId>sonar-clean-violations-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>Sonar Clean Violations Plugin</name>
  <description>Filter out chosen violations from analysis</description>
  <url>http://docs.codehaus.org/display/SONAR/Clean+Violations+Plugin</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <email>simon.brandhof@sonarsource.com</email>
    </developer>
    <developer>
      <id>fabemn</id>
      <name>Fabrice Bellingard</name>
      <email>fabrice.bellingard@sonarsource.com</email>
    </developer>
    <developer>
      <id>julien.henry</id>
      <name>Julien Henry</name>
      <email>julien.henry@sonarsource.com</email>
    </developer>
  </developers>


  

  <properties>
    <sonar.buildVersion>3.3</sonar.buildVersion>
    <sonar.pluginClass>org.sonar.plugins.cleanviolations.CleanViolationsPlugin</sonar.pluginClass>
    <sonar.pluginName>Clean Violations</sonar.pluginName>
  </properties>
<build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-packaging-maven-plugin</artifactId>
      <version>1.4</version>
      <extensions>true</extensions>
      <configuration>
        <pluginClass>org.sonar.plugins.cleanviolations.CleanViolationsPlugin</pluginClass>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
